<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <meta name="description" content="CSS">
    <style>
        p {
            font-family: "Courier New", monospace;
            color: blue;
            font-size: small;
        }
        /* an ID has the highest specificity */
        #argle {
            font-family: Arial, sans-serif;
            color: red;
            font-size: medium;
        }
        .bargle {
            font-family: "Times New Roman", serif;
            color: green;
            font-size: x-large;
        }
        /* because it is part of a chain, p .bargle has higher specificity than just .bargle */
        p .bargle {
            font-family: Verdana, serif;
            color: pink;
            font-size: xx-large;
        }


    </style>
</head>
<body>
    <p id="argle" class="bargle"> This text should be medium-sized, red, and in the Arial font </p>
    <p class="bargle"> This text should be large, green, and in the Times New Roman font </p>
    <p>This text should be small, blue, and Courier New</p>
    <p> <span class="bargle"> This text should be extra large, pink, and in the Verdana font </span></p>
</body>
</html>
