<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <meta name="description" content="CSS">
    <style>
        .block-one {
            background-color: pink;
            max-width: 200px;
            max-height: 200px;
            overflow: hidden;
        }
        .block-two {
            background-color: pink;
            max-width: 200px;
            max-height: 200px;
            overflow: scroll;
        }
        .block-three {
            background-color: pink;
            max-width: 200px;
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>

<div class="block-one"><img src="../../images/classam.png"></div>
<div class="block-two"><img src="../../images/classam.png"></div>
<div class="block-three"><img src="../../images/classam.png"></div>

</body>
</html>
