<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dr. Frampton Q. Fakenamington</title>
        <meta name="description" content="You should hire him, he is pretty great.">
        <style>
            body{
                font-family: Georgia, serif;
                font-size: 120%;
                margin: 0;
                padding: 0;
            }
            #cv {
                width: 600px;
                margin: auto;
                background-color: #DDDDDD;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 50px;
            }

            p, li{
                max-width: 25em;
            }

            p, address{
                margin: 10px;
            }

            h1{
                margin-top: 0;
                padding-top: 20px;
            }

            img {
                display: block;
                border: 2px solid black;
                border-radius: 100px;
                float: left;
                margin: 20px;
            }

            h2{
                clear: both;
            }

            #contact_info{
                font-size: 80%;
                padding: 10px;
            }

            .education h3{
                margin-bottom: 5px;
            }

            .education .time{
                float: right;
                margin: 0;
                font-style: italic;
                text-align: right;
            }

            .education .position, .education .location {
                margin: 5px;
            }

            .education .location{
                font-style: italic;
            }

            .education .position{
                font-weight: bold;
            }

            .publications {
                font-size: small;
                border-spacing: 5px;
            }

            .publications td {
                margin: 10px;
                padding: 5px;
                background-color: #EEE;
            }

        </style>
    </head>
    <body>
        <section id="cv">
            <h1>Dr. Frampton Q. Fakenamington</h1>

            <img src="../../images/chapter2/professor.jpg">

            <section id="contact_info">
                <p>
                    <a href="mailto:frampton@sample.org">frampton@sample.org</a>
                </p>
                <p>
                    <a href="tel:+16045555555">604-555-5555</a>
                </p>
                <p>
                <address>
                    123 Fake St. <br>
                    Surrey, BC, Canada <br>
                    V1V 1V1 <br>
                </address>
                </p>
            </section>

            <h2>Professional Skills</h2>

            <ul>
                <li>Doctoring, but not the medical kind, the kind where mostly you write grant proposals</li>
                <li>Office (Word/Excel/PowerPoint)</li>
                <li>Some Kung-Fu</li>
                <li>Attentoin to Detail</li>
            </ul>

            <h2>Education</h2>

            <div class="education">
                <h3>Learnington University</h3>

                <p class="time"> 2000-2017 </p>

                <p class="location"> Surrey, B.C. </p>

                <p class="position"> PhD, Theoretical Mustard Sciences </p>

                <p>
                    For the past 17 years, I've been advancing the field of theoretical mustard sciences, mostly
                    by consuming a variety of delicious mustards. All of my results are published in the
                    New England Journal of Various Mustards, a journal that I am the sole contributor and editor for.
                </p>
            </div>

            <h3>Publications</h3>

            <table class="publications">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Journal</th>
                    <th>Date</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>A Simple Taxonomy Of Grainy Mustards</td>
                    <td>Frampton Fakenamington</td>
                    <td>New England Journal of Various Mustards</td>
                    <td>2016</td>
                </tr>

                <tr>
                    <td>Ballpark or Dijon: The Controversy Rages</td>
                    <td>Frampton Fakenamington, Hurgen Jurgen</td>
                    <td>New England Journal of Various Mustards</td>
                    <td>2015</td>
                </tr>
                </tbody>
            </table>

            <h2>Interests</h2>

            <ul>
                <li>Mustard</li>
            </ul>

            <h2>Class Schedules</h2>
            <p>
                For any students looking for the syllabus for <strong>IAT 208 &mdash; Introduction to Hot &amp; Spirit Mustards </strong>,
                you can find it <a href="http://www.seriouseats.com/2014/05/mustard-manual-guide-different-types-mustard-varieties-dijon-brown-spicy-yellow-hot-whole-grain.html">here</a>.
            </p>
        </section>
    </body>
</html>
